{
  "name": "jiale-mr",
  "version": "1.0.7",
  "description": "Jia Le's Mascot Background Randomizer x Custom Image Randomiser",
  "main": "./lib/bundle.cjs",
  "module": "./lib/bundle.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [
    "jiale",
    "randomizer",
    "background",
    "mascot",
    "jiale0709",
    "image",
    "tools"
  ],
  "author": "Jia Le",
  "repository": {
    "type": "git",
    "url": "https://github.com/JiaLe0709/jiale-mascot-randomiser"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@rollup/plugin-babel": "^6.1.0",
    "rollup": "^4.59.0"
  }
}
